*{
    -webkit-box-sizing: border-box;
    -moZ-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color: #10cab7;
    --secandly-color: #2c4755;
    --sec-pading: 60px;
    --sec-bac-coler: #f6f6f6f6;
}
.container{
    margin-left: auto;
    margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*golbal rulse*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end golbal rulse*/
/*start heder*/
.heder{
    padding: 20px;
}
.heder .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.heder .logo{
    width: 60px;
}
.heder .links{
position: relative ;
}
.heder .links:hover .icon span:nth-child(2){
    width: 100%;
}

.heder .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
     justify-content: end;
}
.heder .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.heder .links .icon span:first-child{
width: 100%;
}
.heder .links .icon span:nth-child(2){

    width: 60%;
    transition: 0.3s;
    }
    .heder .links .icon span:last-child{
  
        width: 100%;
        }
        .heder .links ul{
            list-style: none;
            padding: 0;
            margin: 0;
            right: 0;
            background-color: #f1efef;
            position: absolute;
            min-width: 200px;
            top: calc(100% + 15px);
          display: none;
          z-index: 1;
        }
        .heder .links:hover ul{
       display: block;
       
        }

        .heder .links ul::before{
            content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f1efef transparent ;
            position: absolute;
            right: 5px;
            top: -20px;
        }
        .heder .links ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: 0.3s;
        }
        .heder .links ul li a:hover{
            padding-left: 25px;

        }
        .heder .links ul li:not(:last-child) a{
            border-bottom: 1px solid #ddd;
        }
         /*end heder*/
        /*start landing*/
        .landing{
background-image: url(../image/mountain.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
        }
        .landing .intro{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        text-align: center;
        width: 320px;
        max-width: 100%;
        }
        
        .landing .intro h1{
            margin: 0px;
            color: var(--main-color);
            font-weight: bold;
            font-size: 50px;
        }
        .landing .intro p{
            font-size: 19px;
            line-height: 1.8;
            color: #f6a66b;
            margin-top: 0px
        }
        /*start Features*/
        .features{
            padding-top: var(--sec-pading);
            padding-bottom: var(--sec-pading);
            background-color:var(--sec-bac-coler) ;
        }
        .features .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .features .feat{
            padding: 20px;
            text-align: center;
        }
        .features .feat i{
        color: var(--main-color);}
        .features .feat h3{
font-weight: 800;
margin: 30px 0px;
        }
        .features .feat p{
            line-height: 1.6;
            color: #777;
            font-size: 17px;
        }
        /*end Features*/
/*star services*/
.special-heding{
    margin: 0px;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heding + p{
margin: -20px 0  0 ;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width:767px){
    .special-heding{
    font-size: 60px;
}
.special-heding + p{
    margin-top: -0px;
}
}
.services{
    padding-top: var(--sec-pading);
    padding-bottom: var(--sec-pading);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px ;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3{
margin:  0 0 20px;
}
.services .services-content .srv .text p{
   color: #444;
   font-weight: 600;
   line-height: 1.6;
    }
    .services .services-content .image{
        text-align: center;
        position: relative;
    }
    .services .services-content .image::before{
        content: "";
        position: absolute;
        right: 0px;
background-color: var(--secandly-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
    }
    .services .services-content .image img{
        width: 260px;
    }
@media (max-width: 1199px){
    .image-dis{
        display: none; 
    }
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top: var(--sec-pading);
    padding-bottom: var(--sec-pading);
    background-color: var(--sec-bac-coler);
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-container .card{
    background-color: white;
}
.portfolio .portfolio-container .card img{
    width: 100%;
    height: 300px;
}
.portfolio .portfolio-container .info{
    padding: 20px;
}
.portfolio .portfolio-container .info h3{
    margin: 0px;
} 
.portfolio .portfolio-container .info p{
    color: #777;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 0px;
    margin-top: 3px;
     }
/*end portfolio*/
/*start about*/
.about{
    padding-top: var(--sec-pading);
    padding-bottom: calc(var(--sec-pading) + 60px);
}
.about .about-container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-container{
flex-direction: column;
text-align: center;
}
}

.about .about-container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-container .image{
margin: 0 auto 60px;
    }
}
.about .about-container .image::before{
content: "";
position: absolute;
background-color: #797979;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left:-20px ;
z-index: -1;
}
.about .about-container .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-bottom: 80px solid var(--main-color);
border-left: 80px solid var(--main-color);
top: 0;
right: -150px;
top: -40px;
z-index: -1;
}
@media (max-width: 991px){
.about .about-container .image::before,
.about .about-container .image::after{
display: none;
}
}
    
.about .about-container .image img{
    width: 250px;
    height: 375px
 
}
.about .about-container .text{
    flex-basis: calc(100% - 500px);
}
.about .about-container .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-container .text hr{
width: 50%;
display: inline-block;
border-color:var(--main-color) ;
}
.about .about-container .text p:last-of-type{
line-height: 2;
color: #777;
}

/*end about*/
/*start contact*/
.contact{
    padding-top: var(--sec-pading);
    padding-bottom: var(--sec-pading);
background-color: var(--sec-bac-coler);
}
.contact .info{
    padding-top: var(--sec-pading);
    padding-bottom: var(--sec-pading);
    text-align: center;
}
.contact .info .lable{
font-size: 40px;
font-weight: 800;
color: var(--secandly-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 40px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i{
margin-left: 10px;
color: var(--secandly-color);
}

@media (max-width: 767px){
    .contact .info .link,
.contact .info .lable{
font-size: 25px;
}
}
/*end contact*/

/*start footer*/
.footer{
    background-color: var(--secandly-color);
    color: white;
    padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span{
font-weight: bold;
color: var(--main-color);
}

/*end footer*/







        





    